<!--The content below is only a placeholder and can be replaced.-->

<select (change)="changeMonth($event)" name="month">
  <option *ngFor="let month of monthArray" value="{{month}}">{{month}}</option>
</select>
<div class="btn-group" dropdown>
  <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
    Button dropdown <span class="caret"></span>  </button>
  <ul *dropdownMenu class="dropdown-menu" role="menu">
    <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
    <li role="menuitem"><a class="dropdown-item" href="#">Another action</a></li>
     <li class="divider dropdown-divider"></li>
    <li role="menuitem" class="dropdown-item" aria-current="page" routerLink='/'>Home</li>
    <li role="menuitem" class="dropdown-item"  routerLink='/login'>Login</li>
    </ul></div>
   

Title: {{appTitle}

<router-outlet></router-outlet>
<app-product-entry>
  
</app-product-entry>
